# capstone-2023-1-32

./: README.md
android/: README.md  (+1 more)
android/NormalizeParkingLot-android-main/: .gitignore  build.gradle  settings.gradle
android/NormalizeParkingLot-android-main/app/: google-services.json
android/NormalizeParkingLot-android-main/app/src/main/: AndroidManifest.xml
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/: NPLApplication.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/data/di/: ApiModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/data/model/: LngLat.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/data/remote/dto/: Area.kt  ReverseGeocodingDto.kt  Route.kt  Status.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/data/repository/: MapsRepository.kt  MapsRepositoryImpl.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/data/util/: moduleRef.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/model/: ParkingLotType.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/app/: AuthViewModel.kt  NPLApp.kt  NPLAppState.kt  NPLBottomNavBar.kt  SplashViewModel.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/favorite/: FavoriteRoute.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/manage/: BarcodeScanningScreen.kt  ManagingRoute.kt  ManagingScreen.kt  ManagingViewModel.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/manage/component/: adjustPoint.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/map/: MapRoute.kt  MapViewModel.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/map/component/: TimePickerBottomSheet.kt  TimeRange.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/parkinglot/: parkingLotGraph.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/setting/: SettingRoute.kt  SettingViewModel.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/theme/: Color.kt  GradientColor.kt  Theme.kt  Typo.kt
android/NormalizeParkingLot-android-main/app/src/main/kotlin/com/kick/npl/ui/util/: AnimatedPlates.kt  ModifierExtension.kt  UiState.kt
android/NormalizeParkingLot-android-main/app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  ic_24_share_talk.xml  ic_double_arrow_navigate.xml  ic_marker_circle.xml
android/NormalizeParkingLot-android-main/app/src/main/res/values/: themes.xml
android/NormalizeParkingLot-android-main/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/kotlin/com/kick/npl/: ExampleInstrumentedTest.kt
android/app/src/main/kotlin/com/kick/npl/data/local/: AuthLocalDataSource.kt  TokenInfo.kt
android/app/src/main/kotlin/com/kick/npl/data/model/: ParkingLotEntity.kt
android/app/src/main/kotlin/com/kick/npl/data/remote/api/: MapsApi.kt
android/app/src/main/kotlin/com/kick/npl/data/remote/dto/: Center.kt  Code.kt  Coords.kt  DrivingRoute.kt  Region.kt  ResponsePositionFormat.kt  Result.kt  RouteUnitEnt.kt  Summary.kt
android/app/src/main/kotlin/com/kick/npl/data/repository/: ParkingLotsRepository.kt  ParkingLotsRepositoryImpl.kt
android/app/src/main/kotlin/com/kick/npl/model/: ParkingLotData.kt
android/app/src/main/kotlin/com/kick/npl/ui/app/: AuthActivity.kt  MainActivity.kt  NPLBottomRoute.kt  NPLNavHost.kt  SplashActivity.kt
android/app/src/main/kotlin/com/kick/npl/ui/common/: Button.kt  ModalBottomSheet.kt  OutlinedBoxPicker.kt  ParkingLotCard.kt
android/app/src/main/kotlin/com/kick/npl/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
android/app/src/main/kotlin/com/kick/npl/ui/manage/: AddParkingLotScreen.kt  AddParkingLotViewModel.kt
android/app/src/main/kotlin/com/kick/npl/ui/manage/component/: BarcodeScanningAnalyzer.kt  CameraView.kt  drawLandmark.kt
android/app/src/main/kotlin/com/kick/npl/ui/map/: MapScreen.kt  generateSampleParkingLots.kt
android/app/src/main/kotlin/com/kick/npl/ui/map/component/: OutlinedBoxPicker.kt  TypeFilter.kt
android/app/src/main/kotlin/com/kick/npl/ui/map/model/: SelectedParkingLotData.kt
android/app/src/main/kotlin/com/kick/npl/ui/parkinglot/: ParkingLotDetailScreen.kt  ParkingLotDetailViewModel.kt
android/app/src/main/kotlin/com/kick/npl/ui/setting/: SettingScreen.kt
android/app/src/main/kotlin/com/kick/npl/ui/util/: AnimatedValueVisibility.kt  TimeExtension.kt
android/app/src/main/res/drawable/: ic_marker.xml  ic_marker_current.xml  ic_marker_selected.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/kotlin/com/kick/npl/: ExampleUnitTest.kt
(+8 files in other folders)
