pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

rootProject.name = "NomalizeParkingLot"
include ':app'
