plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def naverMapClientId = properties.getProperty('naver_map_api_client_id')
def naverMapApiKey = properties.getProperty('naver_map_api_key')
def kakaoAppKey = properties.getProperty('kakao_app_key')

android {
    namespace 'com.kick.npl'
    compileSdk 34

    defaultConfig {

        buildConfigField "String", "NAVER_MAP_API_KEY", naverMapApiKey
        buildConfigField "String", "NAVER_MAP_CLIENT_ID", naverMapClientId
        buildConfigField "String", "KAKAO_NATIVE_KEY", kakaoAppKey

        applicationId "com.kick.npl"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

         manifestPlaceholders = [
             naverMapApiKey: naverMapApiKey,
             naverMapClientId: naverMapClientId,
             kakaoAppKey: kakaoAppKey
         ]
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'

    implementation platform('androidx.compose:compose-bom:2023.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

    implementation "com.kakao.sdk:v2-user:2.15.0"

    // hilt
    kapt "com.google.dagger:hilt-compiler:2.47"
    implementation "com.google.dagger:hilt-android:2.47"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // navigation
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.4'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // naver map
    implementation 'io.github.fornewid:naver-map-compose:1.5.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'io.github.ParkSangGwon:tedclustering-naver:1.0.2'

    // network
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
}

kapt {
    correctErrorTypes true
}